@import url("https://fonts.cdnfonts.com/css/iranian-sans");
.light-theme {
  --bg: #ffffff;
  --bg2: #f5fbff;
  --act: #e0f2ff;
  --act2: #cbe8ff;
  --fg: #1a202c;
  --fg2: #2d3748;
  --fg3: #4a5568;
  --ac: #3182ce;
  --ac2: #dd6b20;
}
.dark-theme {
  --bg: #1a202c;
  --bg2: #2d3748;
  --act: #2a4365;
  --act2: #4a5568;
  --fg: #edf2f7;
  --fg2: #e2e8f0;
  --fg3: #cbd5e0;
  --ac: #63b3ed;
  --ac2: #f6ad55;
}
:root {
  --white: hsl(0, 0%, 100%);
  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;
  --fs-padding-y: 0.85rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Iranian Sans", sans-serif;
}
img,
button {
  display: block;
}
a,
span {
  display: inline-block;
}
button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}
:focus {
  outline-offset: 4px;
}
/* تایپوگرافی */
.h1 {
  font-size: var(--fs-1);
  font-weight: 900;
}
.h2 {
  font-size: var(--fs-2);
}
.h3 {
  font-size: var(--fs-3);
}
.h4 {
  font-size: var(--fs-4);
}
.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: var(--fg);
}
.text-small {
  font-size: var(--fs-4);
}
.text-tiny {
  font-size: var(--fs-5);
}
.container {
  margin-inline: auto;
  padding: auto;
  padding: 0 15px;
}
/* header */
header {
  background: var(--bg);
}
header .flex-wrapper {
  display: none;
}
header .btn-group {
  display: flex;
  align-items: center;
  gap: 15px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 15px 0;
}
.logo-light,
.logo-dark {
  display: none;
}
.light-theme .logo-light,
.dark-theme .logo-dark {
  display: block;
}
.mobile-menu {
  position: fixed;
  inset: 0;
  background: var(--bg);
  padding: 70px 20px;
  overflow: auto;
  overscroll-behavior: contain;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.5s;
  z-index: 10;
}
.mobile-menu.active {
  transform: translateX(0);
  visibility: visible;
}
.mobile-menu .wrapper {
  margin-bottom: 1.25rem;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid var(--act);
}
.mobile-menu .nav-title {
  margin-bottom: 1rem;
}
.mobile-menu .nav-item {
  margin-bottom: 0.5rem;
}
.mobile-menu .nav-link {
  color: var(--fg2);
  font-size: var(--fs-3);
  transition: color o.5s;
}
.mobile-menu .nav-link:hover {
  color: var(--ac);
}
.nav-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}
.theme-btn-mobile,
.nav-menu-btn,
.nav-close-btn {
  background: var(--act2);
  color: var(--fg2);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 25px;
  transition: 0.5s;
}
:is(.theme-btn-mobile, .nav-menu-btn, .nav-close-btn):hover {
  background: var(--ac);
  color: var(--white);
}
.theme-btn-mobile ion-icon {
  display: none;
}
.theme-btn-mobile.light .sun,
.theme-btn-mobile.dark .moon {
  display: block;
}
@media (min-width: 550px) {
  :root {
    --fs-base: 0.9rem;
  }
}
@media (min-width: 650px) {
  :root {
    --fs-: 2.25rem;
  }
  .container {
    padding: 0 30px;
  }
  .navbar {
    padding: 30px 0;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 800px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1150px;
  }
  header .btn-group {
    display: none;
  }
  header .flex-wrapper {
    display: grid;
    gap: 30px;
  }
  .desktop-nav {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .desktop-nav .nav-link {
    color: var(--fg2);
    font-weight: 700;
  }
  .desktop-nav .nav-link:hover {
    color: var(--ac);
  }
  .theme-btn-desktop {
    position: relative;
    background: var(--bg2);
    color: var(--white);
    width: 52px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
  }
  .theme-btn-desktop.light {
    background: linear-gradient(45deg, hsl(7, 100%, 51%), hsl(46, 100%, 65%));
  }
  .theme-btn-desktop.dark {
    background: linear-gradient(45deg, hsl(225, 100%, 51%), hsl(296, 80%, 40%));
  }
  .theme-btn-desktop::before {
    content: "";
    position: absolute;
    background-color: var(--white);
    width: 21px;
    height: 21px;
    border-radius: 50%;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    box-shadow: 0 2px 10px -2px hsla(0, 0%, 0%, 0.05);
    z-index: 2;
  }
  .theme-btn-desktop.dark::before {
    left: calc(100% - 24px);
  }
}

/* hero */
.hero {
  background-color: var(--bg);
  padding-top: 2rem;
  padding-bottom: var(--fs-padding-y);
  text-align: center;
}
.hero .h1 {
  margin-bottom: 1rem;
  line-height: 1.6;
}
.hero b {
  color: var(--ac);
  font-weight: inherit;
}
.hero .h3 {
  color: var(--fg2);
  margin-bottom: 2rem;
}
.hero .btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.hero .right {
  display: none;
}
.btn {
  min-height: 1rem;
  border-radius: 180px;
}
.btn-primayr {
  background-color: var(--ac);
  color: var(--white);
  padding: 0.7rem 1.2rem;
  transition: 0.5s;
}
.btn-primayr:hover {
  background-color: var(--fg2);
  color: var(--act);
}
.btn-secondary {
  background-color: var(--act2);
  color: var(--fg2);
  padding: 0.5rem 1rem;
  border: 3px solid var(--fg3);
  transition: 0.5s;
}
.btn-secondary:hover {
  border-color: var(--ac);
}
@media (min-width: 1024px) {
  .hero {
    text-align: right;
  }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }
  .hero .btn-group {
    justify-content: start;
    gap: 30px;
  }
  .hero .right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero .pattern-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 200px;
    background: url("image/hero-bg.png");
    background-size: contain;
    opacity: 0.2;
  }
  .img-box {
    position: relative;
    z-index: 2;
  }
  .hero .shape {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -42%) rotate(-28deg);
  }
  .hero .shape1 {
    background: var(--ac);
    width: 90%;
    height: 90%;
    /* box-shadow: inset 0 -30px 0 var(--act); */
    z-index: -1;
  }
  .hero .shape2 {
    width: 92%;
    height: 92%;
    box-shadow: inset 0 -30px 0 var(--act);
    z-index: 2;
  }
  .hero-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0 0 280px 280px;
    transform: translate(10px, -10px);
  }
}
.main {
  background-color: var(--bg2);
  padding: var(--fs-padding-y) 0;
}
.blog .h2 {
  line-height: 1.3;
  margin-bottom: 1rem;
  text-align: center;
  margin-top: 4rem;
}
.blog-card-group {
  margin-bottom: 3rem;
}
.blog-card {
  background-color: var(--bg);
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
  transition: 0.5s;
}
.blog-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}
.blog-card .h3 {
  line-height: 1.4;
  margin-bottom: 1rem;
}
.blog-card .h3:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}
.blog-card-banner {
  display: none;
}
.blog-content-wrapper {
  padding: 10px 5px;
}
.blog-topic {
  background-color: var(--act2);
  color: var(--fg2);
  font-weight: 600;
  padding: 0.25rem 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.blog-topic:hover {
  background-color: var(--fg2);
  color: var(--act2);
}
.profile-wrapper,
.blog-text {
  display: none;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.blog .h4 {
  color: var(--fg3);
}
.blog .h4:hover {
  color: var(--ac);
}
.blog .text-small {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--fg3);
}
.load-more {
  margin-inline: auto;
  margin: auto;
  background-color: var(--fg2);
  color: var(--bg2);
  padding: 0.7rem 1.2rem;
  transition: 0.5s;
}
.load-more:hover {
  background-color: var(--ac);
}

@media (min-width: 550px) {
  .blog-card {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 20px;
  }
  .blog-card-banner {
    display: block;
    overflow: hidden;
    border-radius: 5px;
  }
  .blog-banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media (min-width: 650px) {
  .blog .h2 {
    position: relative;
    text-align: right;
    padding-right: 2rem;
  }
  .blog .h2::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--act);
    width: 5px;
    height: 100%;
    border-radius: 5px;
  }
  .blog .wrapper-flex {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }
  .blog .wrapper {
    flex-direction: column;
    align-items: start;
    gap: 0;
  }
  .blog-text,
  .profile-wrapper {
    display: block;
  }
  .blog-text {
    color: var(--fg2);
    font-size: var(--fs-4);
    line-clamp: 3;
    overflow: hidden;
    margin-bottom: 1rem;
  }
}
@media (min-width: 1024px) {
  .main .container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 60px;
  }
}

.aside {
  display: none;
}
@media (min-width: 1024px) {
  .aside {
    display: block;
    align-self: stretch;
  }
  .aside .h2 {
    color: var(--fg2);
    margin-bottom: 3rem;
    text-align: center;
    line-height: 1.3;
  }
  .aside .wrapper {
    background-color: var(--bg);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
  }
  .topics {
    margin-bottom: 3rem;
  }
  .topics .topic-btn {
    display: flex;
    align-items: stretch;
    background-color: var(--bg);
    border-radius: 10px;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
    overflow: hidden;
  }
  .topics .icon-box {
    font-size: 22px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--act);
    color: var(--fg2);
    transition: 0.5s;
  }
  .topics .icon-box:hover {
    background-color: var(--ac);
    color: var(--white);
  }
  .topic-btn p {
    padding: 15px;
    color: var(--fg2);
    font-weight: 700;
  }
  .tags {
    margin-bottom: 3rem;
  }
  .tags .wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 0.2rem;
    justify-content: start;
  }

  .tags .hashtag {
    background-color: var(--act);
    color: var(--fg2);
    padding: 5px 10px;
    font-size: var(--fs-5);
    font-weight: 700;
    border-radius: 5px;
    transition: 0.5s;
  }
  .tags .hashtag:hover {
    background-color: var(--fg2);
    color: var(--act);
  }
  .conetnt {
    top: 2rem;
    margin-bottom: 3rem;
  }
  .conetnt p {
    color: var(--fg2);
    margin-bottom: 1rem;
  }
  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .social-link .icon-box {
    display: grid;
    width: 45px;
    height: 45px;
    background-color: var(--act2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
  }
  .social-link .icon-box:hover {
    background-color: var(--ac);
    color: var(--white);
  }
  .twitter {
    color: hsl(203, 89%, 53%);
  }
  .newsletter {
    position: sticky;
    top: 3rem;
    margin-bottom: 98px;
  }
  .newsletter p {
    color: var(--fg2);
    margin-bottom: 1rem;
  }
  .newsletter input {
    border: none;
    background-color: var(--act);
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    font: inherit;
    color: var(--fg2);
    margin-bottom: 1rem;
    border-radius: 5px;
  }
  .newsletter .btn-primayr {
    margin-inline: auto;
    
  }
}
